================================================================================
BDIMS - Test User Credentials
================================================================================

DONOR ACCOUNTS (3)
--------------------------------------------------------------------------------

1. Username: ram_sharma
   Password: Ram@123
   Name: Ram Sharma
   Blood Group: O+
   Email: ram.sharma@email.com
   City: Kathmandu
   Contact: 9841234567
   Role: Donor

2. Username: sita_gurung
   Password: Sita@123
   Name: Sita Gurung
   Blood Group: A+
   Email: sita.gurung@email.com
   City: Pokhara
   Contact: 9846789012
   Role: Donor

3. Username: hari_thapa
   Password: Hari@123
   Name: Hari Thapa
   Blood Group: B+
   Email: hari.thapa@email.com
   City: Lalitpur
   Contact: 9851122334
   Role: Donor

================================================================================

ADMIN ACCOUNTS (3)
--------------------------------------------------------------------------------

1. Username: admin_kathmandu
   Password: Admin@123
   Name: Dr. Ramesh Sharma
   Email: admin@tuth.edu.np
   Hospital: Tribhuvan University Teaching Hospital
   Location: Kathmandu
   Phone: 01-4412303
   Role: Hospital Admin (is_staff=True, is_superuser=True)

2. Username: admin_pokhara
   Password: Admin@123
   Name: Dr. Binod Gurung
   Email: admin@gandaki.edu.np
   Hospital: Gandaki Medical College
   Location: Pokhara
   Phone: 061-535555
   Role: Hospital Admin (is_staff=True, is_superuser=True)

3. Username: admin_lalitpur
   Password: Admin@123
   Name: Dr. Sushila Thapa
   Email: admin@pahs.edu.np
   Hospital: Patan Hospital
   Location: Lalitpur
   Phone: 01-5522278
   Role: Hospital Admin (is_staff=True, is_superuser=True)

================================================================================

LOGIN URLS
--------------------------------------------------------------------------------
- Homepage: http://127.0.0.1:8000/
- Login: http://127.0.0.1:8000/accounts/login/
- Donor Dashboard: http://127.0.0.1:8000/donor/dashboard/
- Admin Panel: http://127.0.0.1:8000/admin-panel/

================================================================================

NOTES
--------------------------------------------------------------------------------
- All passwords follow the pattern: Capitalize name + @123
- Donor passwords: Ram@123, Sita@123, Hari@123
- Admin passwords: Admin@123 (same for all admins)
- All admins have is_staff=True and is_superuser=True for full access
- Each admin manages ONE hospital with initialized blood inventory
- All users are active and can log in immediately
- Database has been flushed and contains only these test users

================================================================================
